{
  "manifest_version": 3,
  "name": "Color Palette",
  "version": "1.0.0",
  "description": "Generate harmonic color schemes (complementary, triadic, analogous) and shades offline.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Color Palette"
  }
}
